[gd_scene load_steps=4 format=3 uid="uid://usiabo4oiiwt"]

[ext_resource type="Texture2D" uid="uid://doghmovcgeltw" path="res://assets/graphics/map.png" id="1_202iy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqkkf"]
size = Vector2(12, 644)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2pkv"]
size = Vector2(385, 11)

[node name="map" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-323.0, -318.0]
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 2)
texture = ExtResource("1_202iy")
metadata/_edit_lock_ = true

[node name="borders" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="left_border" type="StaticBody2D" parent="borders"]
position = Vector2(-195, -24)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/left_border"]
position = Vector2(-4, 26)
shape = SubResource("RectangleShape2D_tqkkf")

[node name="right_border" type="StaticBody2D" parent="borders"]
position = Vector2(201, -24)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/right_border"]
position = Vector2(-4, 26)
shape = SubResource("RectangleShape2D_tqkkf")

[node name="top_border" type="StaticBody2D" parent="borders"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/top_border"]
position = Vector2(0.5, -323.5)
shape = SubResource("RectangleShape2D_a2pkv")

[node name="bottom_border" type="StaticBody2D" parent="borders"]
position = Vector2(-3, 651)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/bottom_border"]
position = Vector2(0.5, -323.5)
shape = SubResource("RectangleShape2D_a2pkv")
